# Cautela-de-Material

./: README.md  augscan-a2e27.json  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/augscan/: CautelarActivity.java  (+24 more)
app/src/main/res/drawable/: ic_123_branco_24dp.xml  ic_buscar_branco_24dp.xml  ic_cadeado_aberto_azul_24dp.xml  ic_calendario_branco_24dp.xml  ic_comentario2_branco_24dp.xml  ic_comentario_branco_24dp.xml  ic_confere_branco_24dp.xml  ic_confere_preto_24dp.xml  ic_diminuir_branco_24dp.xml  ic_excel_azul_20dp.xml  ic_inventario_preto_24dp.xml  ic_lapis_branco_18dp.xml  ic_local_branco_24dp.xml  ic_lupa_preto_24dp.xml  ic_preencher_branco_24dp.xml  ic_qrcode_branco_24dp.xml  ic_quantia_branco_24dp.xml  ic_seta_baixo_azul_24dp.xml  ic_seta_baixo_preto_24dp.xml  ic_seta_cima_preto_24dp.xml  ic_x_branco_15dp.xml  ic_x_branco_24dp.xml
app/src/main/res/drawable-v24/: background_gradient.xml  ic_adicionar_usuario_branco_24dp.xml  ic_cadeado_fechado_branco_24dp.xml  ic_chave_branco_24dp.xml  ic_forum_branco_24dp.xml  ic_lapis_preto_24dp.xml  ic_lupa_branco_24dp.xml  ic_seta_baixo_branco_15dp.xml  ic_seta_baixo_branco_24dp.xml  ic_seta_cima_branco_15dp.xml  ic_seta_cima_branco_24dp.xml  ic_usuario_branco_24dp.xml  ic_usuario_circulo_branco_24dp.xml  ic_x_preto_24dp.xml  list_gradient.xml
app/src/main/res/layout/: activity_adicionar_inventario.xml  activity_buscar.xml  activity_cautelados.xml  activity_cautelar.xml  activity_descautelar.xml  activity_editar_inventario.xml  activity_escanear_qrcode.xml  activity_main_login.xml  activity_menu.xml  activity_splash_comunicacoes.xml  cautelados_list_layout.xml  spinner_destinos.xml
app/src/main/res/layout-v21/: inventario_list_layout.xml
app/src/main/res/menu/: descautelarmenu.xml  deslogarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
